pkg/services/orders/orderspb/orders.proto

syntax="proto3";

package orders;

option go_package="orders/orderspb";

message KV {
string Key=1;
int64 Value =2;
}

message AllRestaurantRequest {
  map<string,int64> restaurantCount =1;
}
message AllCuisineRequest {
  map<string,int64> cuisineCount =1;
}
message AllStateRequest {
  map<string,AllCuisine> stateCuisineCount =1;
}
message TopNumRestaurantRequest{
  int64 num=1;
  map<string,int64> restaurantCount =2;
}
message TopNumCuisineRequest{
  int64 num=1;
  map<string,int64> cuisineCount =2;
}
message TopNumStatesCuisinesRequest{
  int64 num=1;
  string state=2;
  map<string,AllCuisine> stateCuisineCount =3;
}
message AddOrderRequest{
  string order=1;
}


message AllRestaurantResponse {
  map<string,int64> allRestaurant=1;
}

message AllCuisineResponse {
  map<string,int64> allCuisine=1;
}

message AllCuisine{
  map<string,int64> allCuisine=1;
}

message AllStateResponse {
  map<string,AllCuisine> allState=1;
}

message TopNumRestaurantResponse{
  map<string,string>  topNumRestaurant = 1;
}

message TopNumCuisineResponse{
  map<string,string> topNumCuisine = 1;
}

message TopNumStatesCuisinesResponse{
  map<string,string> topNumState=1;
}

message AddOrderResponse{
  map<string, string> response=1;
}

service OrdersService {
  rpc GetAllRestaurant(AllRestaurantRequest) returns (AllRestaurantResponse) {}
  rpc GetAllCuisine(AllCuisineRequest) returns (AllCuisineResponse) {}
  rpc GetAllStateCusine(AllStateRequest) returns (AllStateResponse) {}
  rpc GetTopNumRestaurants(TopNumRestaurantRequest) returns (TopNumRestaurantResponse){}
  rpc GetTopNumCuisines(TopNumCuisineRequest) returns (TopNumCuisineResponse){}
  rpc GetTopNumStatesCuisines(TopNumStatesCuisinesRequest) returns (TopNumStatesCuisinesResponse){}
  rpc AddOrder(AddOrderRequest) returns (AddOrderResponse){}
}