pkg/services/orders/orderspb/orders.proto

syntax="proto3";

package orders;

option go_package="orders/orderspb";

message KV {
string Key=1;
int64 Value =2;
}

message AllRestaurantRequest {}
message AllCuisineRequest {}
message AllStateRequest {}
message TopNumRestaurantRequest{
  int64 num=1;
}
message TopNumCuisineRequest{
  int64 num=1;
}
message TopNumStatesCuisinesRequest{
  int64 num=1;
}

message AllRestaurantResponse {
  map<string,int64> allRestaurant=1;
}

message AllCuisineResponse {
  map<string,int64> allCuisine=1;
}

message AllCuisine{
  map<string,int64> allCuisine=1;
}

message AllStateResponse {
  map<string,AllCuisine> allState=1;
}

message TopNumRestaurantResponse{
  map<string,int64>  topNumRestaurant = 1;
}

message TopNumCuisineResponse{
  map<string,int64> topNumCuisine = 1;
}

message TopNumStatesCuisinesResponse{
  map<string,int64> topNumState=1;
}

service OrdersService {
  rpc GetAllRestaurant(AllRestaurantRequest) returns (AllRestaurantResponse) {}
  rpc GetAllCuisine(AllCuisineRequest) returns (AllCuisineResponse) {}
  rpc GetAllStateCusine(AllStateRequest) returns (AllStateResponse) {}
  rpc GetTopNumRestaurants(TopNumRestaurantRequest) returns (TopNumRestaurantResponse){}
  rpc GetTopNumCuisines(TopNumCuisineRequest) returns (TopNumCuisineResponse){}
  rpc GetTopNumStatesCuisines(TopNumStatesCuisinesRequest) returns (TopNumStatesCuisinesResponse){}
}